# ZeoCompanion

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/opensource/zeocompanion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/: AttrSpinner.java  EditTextPreferenceEncrypt.java  EditTextPreferenceEx.java  EvtSpinner.java
app/src/main/java/com/github/: TimePreference.java
app/src/main/java/com/jjoe64/graphview/: DefaultLabelFormatter.java  GraphView.java  GridLabelRenderer.java  LabelFormatter.java  LegendRenderer.java  Viewport.java
app/src/main/java/com/obscuredPreferences/: ObscuredPrefs.java
app/src/main/java/opensource/zeocompanion/: MainActivity.java  ZeoCompanionApplication.java
app/src/main/java/opensource/zeocompanion/activities/: AlertsActivity.java  AppCompatPreferenceActivity.java  CustomizeActivity.java  HeadbandActivity.java  HistoryDetailActivity.java  OutboxActivity.java  StatsActivity.java  (+2 more)
app/src/main/res/anim/: blink_led_continuous.xml  pulse_led_once.xml
app/src/main/res/drawable/: activated_background.xml  activated_background_light.xml
app/src/main/res/layout/: activity_alerts.xml  activity_customize.xml  activity_headband.xml  activity_history_detail.xml  activity_main.xml  activity_outbox.xml  activity_sharing.xml  activity_stats.xml  button_preference_purge.xml  button_preference_testnow.xml  fragment_alerts.xml  fragment_alerts_row.xml  fragment_customize_attribs.xml  fragment_customize_attribs_edit.xml  fragment_customize_attribs_order.xml  fragment_customize_attribs_order_row.xml  fragment_customize_attribs_row.xml  fragment_customize_doings.xml  fragment_customize_doings_row.xml  fragment_customize_values.xml  fragment_customize_values_row.xml  fragment_edit_text.xml  fragment_headband.xml  fragment_headband_send.xml  fragment_history_detail.xml  fragment_history_detail_scroll_hypno.xml  fragment_journal_status_bar.xml  fragment_main_attributes_after.xml  fragment_main_attributes_before.xml  fragment_main_attributes_row.xml  fragment_main_dashboard.xml  fragment_main_during.xml  fragment_main_going.xml  fragment_main_history.xml  fragment_main_history_footer.xml  fragment_main_history_row.xml  fragment_main_inbed.xml  fragment_main_summary.xml  fragment_outbox.xml  fragment_outbox_row.xml  (+10 more)
app/src/main/res/layout-w600dp/: fragment_history_detail.xml
app/src/main/res/layout-w800dp/: fragment_history_detail.xml
app/src/main/res/menu/: menu_alerts.xml  menu_customize.xml  menu_headband.xml  menu_history_detail.xml  menu_main.xml  menu_outbox.xml  menu_sharing.xml  menu_stats.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_auto_email.xml  pref_database.xml  pref_direct_email.xml  pref_export.xml  pref_headers.xml  pref_history.xml  pref_journal.xml  pref_journal_amend.xml  pref_profile.xml
app/src/test/java/opensource/zeocompanion/: ExampleUnitTest.java
(+78 files in other folders)
