apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MainPI-1'
            keyPassword 'junDEr$4SNitz9'
            storeFile file('G:/Development/Mobile/Android/Keystores/main.jks')
            storePassword 'niGGleY3$piTz!'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "opensource.zeocompanion"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 21
        versionName '1.0.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'
}
