<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="email_auto_enable"
        android:title="Enable Automatic Email"
        android:summary="Enable automatic emailing of new sleep sessions via Direct Email"
        android:defaultValue="false" />

    <com.github.TimePreference
        android:key="email_auto_send_time"
        android:dependency="email_auto_enable"
        android:title="Send at Time of Day"
        android:summary="Time of Day to automatically send export: %s"
        android:defaultValue="0" />

    <SwitchPreference
        android:key="email_auto_send_csv"
        android:dependency="email_auto_enable"
        android:title="Send CSV"
        android:summary="Send a CSV file attachment"
        android:defaultValue="true" />

    <SwitchPreference
        android:key="email_auto_send_image"
        android:dependency="email_auto_enable"
        android:title="Send Image"
        android:summary="Send an image summary file attachment"
        android:defaultValue="false" />

    <SwitchPreference
        android:key="email_auto_send_database"
        android:dependency="email_auto_enable"
        android:title="Send Database"
        android:summary="Send the entire ZeoCompanion database as a backup"
        android:defaultValue="false" />

    <ListPreference
        android:key="email_auto_send_database_repetition"
        android:dependency="email_auto_send_database"
        android:title="Send Database: Repetition interval"
        android:summary="Send backup database: %s"
        android:defaultValue="Weekly"
        android:entries="@array/databaseBackupRepetition"
        android:entryValues="@array/databaseBackupRepetition" />

    <com.android.EditTextPreferenceEncrypt
        android:key="email_auto_send_database_dest"
        android:dependency="email_auto_send_database"
        android:title="Send Database: To email address"
        android:summary="Required: Destination email address only for the database backup: %s" />

</PreferenceScreen>
