<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="right|top"
    tools:context="opensource.zeocompanion.fragments.CustomizeActivityValuesFragment">

    <RelativeLayout
        android:id="@+id/relative_v1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp">

        <RelativeLayout
            android:id="@+id/relative_v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true" >

            <Button
                android:id="@+id/button_value_add"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="30sp"
                android:layout_alignParentTop="true" />

            <Button
                android:id="@+id/button_value_remove"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="30sp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/button_value_add" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView_attribute"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/colorListViewRowText"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/colorListViewRowBackgroundSectionHeader"
            android:layout_below="@id/relative_v2" />

        <ListView
            android:id="@+id/listView_values"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:choiceMode="singleChoice"
            android:clickable="true"
            android:layout_below="@id/textView_attribute" />

    </RelativeLayout>

</RelativeLayout>
