<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="opensource.zeocompanion.fragments.MainHistoryFragment">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkBox_showAmended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Amended"
        app:buttonTint="#FFFFFF"
        android:layout_alignParentRight="true" />

    <!-- Note: to overcome layout height and width finalization limitations within the ListView rows -->
    <!-- being accessible to the Fragment mainline (in order to pre-build Hypnograms bitmaps) -->
    <!-- this Relative Layout is a hidden matching layout of the ListView's row's  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBox_showAmended" >

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rowTextViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="0dp"
            android:padding="5dp"
            android:textSize="14sp"
            android:gravity="left"
            android:textStyle="bold"
            android:textColor="@color/colorWidgetText" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rowTextViewZQ"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_below="@id/rowTextViewDate"
            android:layout_marginTop="0dp"
            android:padding="5dp"
            android:textSize="18sp"
            android:gravity="left"
            android:textColor="#58fa58"
            android:textStyle="bold" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rowTextViewAddtl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/rowTextViewDate"
            android:padding="5dp"
            android:textSize="12sp"
            android:textColor="@color/colorWidgetText"
            android:gravity="left"/>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rowTextViewSum"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:paddingRight="5dp"
            android:textSize="12sp"
            android:gravity="right"
            android:textColor="#33691e"
            android:background="#FFFFFF"/>

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/hiderowImageView_hypnogram"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:padding="0dp"
            android:layout_toRightOf="@id/rowTextViewZQ"
            android:layout_toLeftOf="@id/rowTextViewSum"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <!-- Note: this ListView deliberately over-covers the prior RelativeLayout -->
    <ListView
        android:id="@+id/listView_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:layout_below="@id/checkBox_showAmended" />

</RelativeLayout>
