<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:descendantFocusability="blocksDescendants"
    android:background="?attr/activatedBackgroundIndicator" >

    <TextView
        android:id="@+id/rowtextView_doing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doing what"
        android:background="@color/colorDataEntry"
        android:textSize="24sp"
        android:textColor="@color/colorDataEntryInsideText"
        android:clickable="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="right" >

        <CheckBox
            android:id="@+id/rowcheckBox_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="In-bed"
            android:textSize="20sp"
            android:textColor="@color/colorListViewRowText" />

        <CheckBox
            android:id="@+id/rowcheckBox_during"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="During"
            android:textSize="20sp"
            android:textColor="@color/colorListViewRowText" />

        <CheckBox
            android:id="@+id/rowcheckBox_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default"
            android:textSize="20sp"
            android:textColor="@color/colorListViewRowText" />
    </LinearLayout>

</LinearLayout>